spring.profiles.active=local
jedis.host=
jedis.port=

spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer.class
spring.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer.class
auth.max=10