# kafka-game-coordinator

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/test/groovy/kafkaGameCoordinator/common/kafka/: KafkaTestConsumer.groovy
data-models/: build.gradle
data-models/src/main/java/kafkaGameCoordinator/models/: EnrichedMessage.java  IngressMessage.java  UserStatus.java
data-models/src/main/java/kafkaGameCoordinator/serialization/: EnrichedMessageDeserializer.java  EnrichedMessageSerializer.java  IngressMessageDeserializer.java  IngressMessageSerializer.java
enricher/: .gitignore  build.gradle
enricher/src/integrationTest/docker/: docker-compose.yml
enricher/src/integrationTest/docker/mysql-startup/: 0 - Schema.sql
enricher/src/integrationTest/groovy/kafkaGameCoordinator/enricher/: EnricherE2ETests.groovy  EnricherIntTests.groovy  EnricherServiceTests.groovy  KafkaTestConfiguration.groovy  UserRepoTests.groovy
enricher/src/integrationTest/resources/: application.properties  application.yaml
enricher/src/main/java/kafkaGameCoordinator/enricher/: EnricherApplication.java
enricher/src/main/java/kafkaGameCoordinator/enricher/config/: KafkaConsumerConfig.java
enricher/src/main/java/kafkaGameCoordinator/enricher/consumer/: IngressMessageConsumer.java  IngressMessageReceiver.java
enricher/src/main/java/kafkaGameCoordinator/enricher/models/: User.java  UserStatus.java
enricher/src/main/java/kafkaGameCoordinator/enricher/repo/: UserRepo.java
enricher/src/main/java/kafkaGameCoordinator/enricher/service/: EnricherService.java
enricher/src/main/resources/: application.properties  application.yaml
ingress/: build.gradle
ingress/src/docker/: Dockerfile
ingress/src/integrationTest/groovy/kafkaGameCoodinator/ingress/: IngressIntTest.groovy
ingress/src/integrationTest/groovy/kafkaGameCoodinator/utils/: AuthThrottlerTestConfiguration.groovy
ingress/src/main/java/kafkaGameCoordinator/ingress/: IngressApplication.java
ingress/src/main/java/kafkaGameCoordinator/ingress/config/: JedisClientConfig.java
ingress/src/main/java/kafkaGameCoordinator/ingress/controller/: IngressController.java
ingress/src/main/java/kafkaGameCoordinator/ingress/throttler/: AuthThrottlerFactory.java  Throttler.java
ingress/src/main/resources/: application.properties
k8s/: redis-dp.yaml  redis-svc.yaml
kafka-game-coordinator-ingress/: .gitignore  build.gradle
kafka-game-coordinator-ingress/src/integrationTest/groovy/kafkaGameCoodinator/ingress/: AuthThrottlerTestConfiguration.groovy  CustomKafkaTestUtils.groovy  IngressIntTest.groovy
kafka-game-coordinator-ingress/src/integrationTest/groovy/kafkaGameCoodinator/utils/: CustomKafkaTestUtils.groovy
kafka-game-coordinator-ingress/src/integrationTest/resources/: application.properties
kafka-game-coordinator-ingress/src/main/java/ingress/: Application.java  HelloController.java
kafka-game-coordinator-ingress/src/main/java/kafkaGameCoordinator/ingress/: Application.java  HelloController.java
kafka-game-coordinator-ingress/src/main/java/kafkaGameCoordinator/ingress/config/: JedisClientConfig.java
kafka-game-coordinator-ingress/src/main/java/kafkaGameCoordinator/ingress/controller/: IngressController.java
kafka-game-coordinator-ingress/src/main/java/kafkaGameCoordinator/ingress/throttler/: AuthThrottler.java  AuthThrottlerFactory.java  NoopThrottler.java  Throttler.java
kafka-game-coordinator-ingress/src/main/resources/: application-prod.properties  application.properties
kafka-game-coordinator-ingress/src/test/groovy/kafkaGameCoordinator/ingress/: AuthThrottlerTests.groovy
match-maker/: build.gradle
match-maker/src/integrationTest/groovy/kafkaGameCoordinator/matchmaker/: ContainerWithCountdownConfiguration.groovy  StrategyContainerMakerTests.groovy
match-maker/src/integrationTest/resources/: application.yaml
match-maker/src/main/java/kafkaGameCoordinator/matchmaker/: MatchMakerApplication.java
match-maker/src/main/java/kafkaGameCoordinator/matchmaker/kafka/: ContainerConfiguration.java  KafkaContainerFacade.java
match-maker/src/main/java/kafkaGameCoordinator/matchmaker/strategy/: MatchMakingStrategy.java  OrderedMatchMakerStrategy.java  StrategyConfiguration.java
match-maker/src/main/resources/: application.yaml
