spring.profiles.active=local
jedis.host=172.17.0.1
jedis.port=6379

auth.max=10
spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer.class
spring.kafka.producer.value.serializer=kafkaGameCoordinator.serialization.IngressMessageSerializer.class

logging.level.root=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.apache.zookeeper=WARN
