spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/kafka_game_coordinator
spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.dataSource.username=app
spring.dataSource.password=app

spring.kafka.consumer.bootstrapServers=localhost:9092
spring.kafka.consumer.groupId=EnricherApp
spring.kafka.consumer.key.serializer=org.apache.kafka.common.serialization.StringSerializer.class
spring.kafka.consumer.value.serializer=kafkaGameCoordinator.serialization.IngressMessageSerializer.class

logging.level.root=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.apache.zookeeper=WARN
